# siupo-backend

./: .gitignore  DOCKER-DESKTOP-GUIDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  package.json  pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/siupo/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.properties
service-gateway/src/test/java/com/siupo/servicegateway/: ServiceGatewayApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/siupo/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/siupo/serviceregistry/: ServiceRegistryApplicationTests.java
service-sample/: pom.xml
service-sample/src/main/java/com/siupo/servicesample/: SampleController.java  ServiceSampleApplication.java
service-sample/src/main/resources/: application.properties
service-sample/src/test/java/com/siupo/servicesample/: ServiceSampleApplicationTests.java
src/main/java/com/siupo/restaurant/: SiupoRestaurantApplication.java
src/main/java/com/siupo/restaurant/config/: CloudinaryConfig.java  DataInitializer.java  DotenvConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/siupo/restaurant/controller/: AddressController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  ComboController.java  OrderController.java  PlaceTableForCustomerController.java  PlaceTableForGuestController.java  PreOrderPaymentController.java  ProductController.java  ReviewController.java  TagController.java  UploadController.java  UserController.java  VoucherController.java  WishlistController.java
src/main/java/com/siupo/restaurant/dto/: AddressDTO.java  CartItemDTO.java  CategoryDTO.java  ImageDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java  VoucherDTO.java
src/main/java/com/siupo/restaurant/dto/request/: AddToCartRequest.java  AddressUpdateRequest.java  ApplyVoucherRequest.java  BannerRequest.java  CategoryRequest.java  ComboItemRequest.java  CreateComboRequest.java  CreateOrderRequest.java  ForgotPasswordRequest.java  LoginRequestDTO.java  LogoutRequest.java  LogoutRequestDTO.java  OrderAtTableRequest.java  PlaceTableForGuestRequest.java  PlaceTableRequest.java  ProductRequest.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserRequest.java
src/main/java/com/siupo/restaurant/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  (+18 more)
src/main/java/com/siupo/restaurant/enums/: EOrderStatus.java  EProductStatus.java  EUserStatus.java  EVoucherStatus.java  EVoucherType.java
src/main/java/com/siupo/restaurant/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidQRException.java  InvalidTimeException.java  NotFoundException.java  OutOfStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/siupo/restaurant/mapper/: CategoryMapper.java  ComboMapper.java  UserMapper.java
src/main/java/com/siupo/restaurant/model/: Address.java  Banner.java  Cart.java  CartItem.java  Category.java  Combo.java  ComboItem.java  ComboOptionGroup.java  ComboOptionItem.java  Customer.java  NotificationReadStatus.java  Order.java  OrderAtTable.java  OrderItem.java  Payment.java  PendingRegistrationRedis.java  PlaceTable.java  PlaceTableForCustomer.java  PlaceTableForGuest.java  Product.java  RefreshToken.java  Review.java  User.java  UserNotification.java  Voucher.java  VoucherUsage.java  Wishlist.java
src/main/java/com/siupo/restaurant/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ComboRepository.java  OrderAtTableRepository.java  OrderItemRepository.java  OrderRepository.java  PlaceTableForGuestRepository.java  PlaceTableRepository.java  ProductRepository.java  ProductTagRepository.java  RefreshTokenRepository.java  ReviewRepository.java  TableRepository.java  UserNotificationRepository.java  UserRepository.java  VoucherRepository.java  WishlistRepository.java
src/main/java/com/siupo/restaurant/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/supbo/restaurant/: SupboRestaurantApplication.java
src/main/java/com/supbo/restaurant/controller/: AuthController.java
src/main/java/com/supbo/restaurant/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/supbo/restaurant/model/: User.java
src/main/java/com/supbo/restaurant/repository/: UserRepository.java
src/main/java/com/supbo/restaurant/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/resources/: application-example.properties  application-prod.properties  application.properties
src/test/java/com/supbo/restaurant/: SupboRestaurantApplicationTests.java
(+57 files in other folders)
