spring.application.name=service-gateway
server.port=8080

# Config Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway routes
spring.cloud.gateway.server.webflux.routes[0].id=sample-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://SERVICE-SAMPLE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/sample/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1